<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIv-mn-dCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="StarbucksNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-bt-sSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="TnB-y6-t1R" kind="embed" id="uXw-Ld-dcD"/>
                                </connections>
                            </containerView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Dc-9fG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="The-Y5-WwH">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="The-Y5-WwH" firstAttribute="centerY" secondItem="JHz-Dc-9fG" secondAttribute="centerY" id="mGV-oA-0GK"/>
                                    <constraint firstItem="The-Y5-WwH" firstAttribute="centerX" secondItem="JHz-Dc-9fG" secondAttribute="centerX" id="qXS-7a-bsj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATE-bt-sSs" secondAttribute="trailing" id="8GD-lb-xMs"/>
                            <constraint firstItem="ATE-bt-sSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhK-Ox-JgR"/>
                            <constraint firstItem="JHz-Dc-9fG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="VXx-JC-DQW"/>
                            <constraint firstItem="JHz-Dc-9fG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="W1m-ED-oH9"/>
                            <constraint firstItem="JHz-Dc-9fG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zr6-so-q19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATE-bt-sSs" secondAttribute="bottom" id="bgS-v4-idF"/>
                            <constraint firstItem="ATE-bt-sSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLd-de-JNz"/>
                            <constraint firstItem="JHz-Dc-9fG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zaD-NZ-3aY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI5-po-AgB"/>
                    <connections>
                        <outlet property="activityOverlay" destination="JHz-Dc-9fG" id="pOl-hk-KYR"/>
                        <segue destination="Nxp-g3-x2Z" kind="show" identifier="pushDetail" id="CdR-KQ-86f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="7Iu-1A-Gyj">
            <objects>
                <viewController id="Nxp-g3-x2Z" customClass="LocationDetailViewController" customModule="StarbucksNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dR2-cA-08g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-FM-WDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IbP-FM-WDx" secondAttribute="height" multiplier="1:1" id="rvg-9S-5S5"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-R7-dzX">
                                <rect key="frame" x="0.0" y="510" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43U-fs-N4q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGc-9p-JIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndu-R7-dzX" firstAttribute="width" secondItem="IbP-FM-WDx" secondAttribute="width" id="7Of-bC-u4x"/>
                            <constraint firstItem="Ndu-R7-dzX" firstAttribute="centerX" secondItem="IbP-FM-WDx" secondAttribute="centerX" id="Y6a-oY-XiO"/>
                            <constraint firstItem="aGc-9p-JIT" firstAttribute="trailing" secondItem="IbP-FM-WDx" secondAttribute="trailing" id="aUm-Tg-AUQ"/>
                            <constraint firstItem="IbP-FM-WDx" firstAttribute="leading" secondItem="aGc-9p-JIT" secondAttribute="leading" id="fH9-9y-f2k"/>
                            <constraint firstItem="IbP-FM-WDx" firstAttribute="top" secondItem="aGc-9p-JIT" secondAttribute="top" id="oQE-CG-7N4"/>
                            <constraint firstItem="Ndu-R7-dzX" firstAttribute="top" secondItem="IbP-FM-WDx" secondAttribute="bottom" constant="8" symbolic="YES" id="sUU-3X-1Qz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6c-Ku-k4R"/>
                    <connections>
                        <outlet property="detailLabel" destination="43U-fs-N4q" id="75s-zJ-6aL"/>
                        <outlet property="mapView" destination="IbP-FM-WDx" id="MwH-cY-4mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26h-eH-0aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="116.51785714285714"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="0uC-dV-SBZ">
            <objects>
                <tableViewController id="TnB-y6-t1R" customClass="LocationListViewController" customModule="StarbucksNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cl-vF-LlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="MWU-Sl-QYf" detailTextLabel="YeT-Dh-W1k" style="IBUITableViewCellStyleSubtitle" id="tJE-2R-Ie0">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJE-2R-Ie0" id="CHa-Mj-WzG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWU-Sl-QYf">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeT-Dh-W1k">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnB-y6-t1R" id="Jov-DL-gK9"/>
                            <outlet property="delegate" destination="TnB-y6-t1R" id="9PM-HV-dnu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUS-RG-0aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SJ-Qb-KjV">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="zIv-mn-dCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By8-0p-3Uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FlW-HL-P7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxQ-VT-QWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
